# Variables de entorno para producción (Docker)
# URLs de los microservicios

# Microservicio de beneficiarios
VITE_API_URL=http://localhost:4000/

# Microservicio de personal-gestion 
VITE_API_RECLAMACION_URL=http://localhost:4001/gestionreclamaciones
VITE_SEGUIMIENTO_URL=http://localhost:4000/api/seguimiento

# Microservicio de presupuesto-pagos
VITE_API_PRESUPUESTOS_URL=http://localhost:4002/api/presupuesto-pagos
VITE_API_INDEMNIZACIONES_URL=http://localhost:4002/api/indemnizaciones/
VITE_API_REPORTES_URL=http://localhost:4002/api/GenerarReporte
VITE_API_RECLAMACION1_URL=http://localhost:4000/api/reclamaciones

# Microservicio de talleres-provedores
VITE_API_TALLERES_URL=http://localhost:4003/api/talleres
VITE_API_PROVEEDORES_URL=http://localhost:4003/api/proveedores

# Microservicio de security
VITE_API_SECURITY_URL=http://localhost:4004/api/security
